SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=4
SPARK_IMAGE=subhodeep2022/spark-bigdata:spark-4.0.1-uc-0.3.1


MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

HIVE_METASTORE_DB_USER=hive
HIVE_METASTORE_DB_PASSWORD=hive
HIVE_METASTORE_DB_NAME=metastore
HIVE_METASTORE_PORT=9083

HIVE_SERVER_THRIFT_PORT=10000
HIVE_SERVER_WEBUI_PORT=10002

AIRFLOW_WEB_PORT=8083
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_IMAGE=apache/airflow:2.7.1

ZEPPELIN_PORT=8082
ZEPPELIN_IMAGE=apache/zeppelin:0.12.0
ZEPPELIN_ADDR=0.0.0.0

CODE_SERVER_PORT=8084
CODE_SERVER_PASSWORD=admin
CODE_SERVER_IMAGE=codercom/code-server:latest

POSTGRES_IMAGE=postgres:13
