# Global settings for the platform
# Domain suffix for accessing services (e.g. 192.168.1.100.sslip.io)
INGRESS_DOMAIN=136.119.249.178.sslip.io

# Minimal common configuration
MINIO_ENDPOINT=http://minio.default.svc.cluster.local:9000
POSTGRES_HOST=postgres.default.svc.cluster.local
